ALPHA_VANTAGE_API_KEY=0QFGRXH2RY6NRVEN
YAHOO_FINANCE_API_KEY=f3be897570mshc0d236aae71ad03p1376fcjsne53979b86b27
POSTGRES_USER=financeuser
POSTGRES_PASSWORD=password
POSTGRES_DB=financedb
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
CASSANDRA_HOST=cassandra
CASSANDRA_USER=cassandra
CASSANDRA_PASSWORD=cassandra
CASSANDRA_KEYSPACE=finance
CASSANDRA_PORT=9042
REACT_APP_API_BASE_URL=http://localhost:8081/api